MONGO_URI = mongodb+srv://SnowDevMartin:z5CMRIuh5MI35ssI@cluster0.hs3p3ae.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 0f164a322f0af5
EMAIL_PASS = d646fe9fcaf266
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525